[package]
name = "cyrius-bb"
version = "${file:VERSION}"
description = "Break-breaker — 2.5D brick-breaker in Cyrius. Homage to Breakout (Atari, 1976)."
license = "GPL-3.0-only"
repository = "https://github.com/MacCracken/cyrius-bb"
language = "cyrius"
cyrius = "6.2.2"

# cyrius-bb ("break-breaker") is a 2.5D brick-breaker reimplementation-
# from-observation in Cyrius. 50-year-anniversary homage to Breakout
# (Atari, 1976) — the seminal title in the genre. Same retro-game-port-
# in-Cyrius pattern as cyrius-doom, cyrius-nba-jam, encom-hits, and
# cyrius-braid; proves the Cyrius game stack (mabda + kiran + impetus
# + shravan) carries accessible-scope arcade titles.
#
# Deliberately the simplest technical bet in the retro-port series —
# Braid's time-rewind ring buffer is the hard one; cyrius-bb is the
# ship-in-a-week one that demonstrates the stack without needing a
# novel engineering gate to clear.
#
# Dep chain:
#   mabda     — GPU rendering (2.5D sprite + depth composition)              [available]
#   hisab     — vector / transform math                                      [Cyrius, no dist bundle at tag 2.2.0 yet]
#   sankoch   — save-file / high-score compression                           [available]
#   sigil     — high-score integrity hash                                    [available]
#   kiran     — game engine (ECS, scene hierarchy, input)                    [Rust → port pending]
#   impetus   — physics (ball bounce, paddle collision, brick destruction)   [Rust → port pending]
#   shravan   — audio (sound effects, level music)                           [Cyrius v4.10.3, needs bump + dist bundle]
#
# Original-assets policy: per ADR 0002, all art and sound are new work,
# public-domain reference material, or commissioned with clear license.
# No ripping from original Breakout or any Atari-era asset.

[build]
entry = "src/main.cyr"
output = "build/cyrius-bb"

[deps]
stdlib = [
    "syscalls",
    "alloc",
    "fmt",
    "io",
    "fs",
    "str",
    "string",
    "vec",
    "args",
    "hashmap",
    "process",
    "thread",
    # thread_local was auto-pulled with `thread` at 6.0.1; 6.2.2's resolver
    # no longer transitively includes it, so list it explicitly — sigil's
    # HMAC path calls thread_local_get/set (else the linker warns undefined).
    "thread_local",
    "fnptr",
    "chrono",
    "tagged",
    "assert",
    # M5 high-score save file (ADR 0003 — use the crates, don't self-roll
    # zip/crypto). sankoch = compression, sigil = integrity hash. Both are
    # bundled in the 6.0.1 toolchain snapshot, so they resolve from the
    # pinned lib with no git fetch. freelist (sigil's allocator) + bigint /
    # ct / keccak (sigil's signature-path deps) are pulled in so the build
    # stays warning-free; the signature code itself is unused here.
    # (bigint/u128 were carved out of stdlib into the bayan bundle in
    # 6.1.x slot 25 — canonical bayan_* API; sigil's bignum dep is now
    # satisfied by the bayan bundle, which folds in json/toml/csv/base64.)
    "freelist",
    "bayan",
    "ct",
    "keccak",
    "sankoch",
    "sigil",
]

# mabda (GPU rendering) deferred per ADR 0003 — cyrius-bb self-rolls its
# renderer (src/framebuf.cyr + src/render.cyr) on a /dev/fb0 framebuffer.
# Re-enable only if a real 2.5D depth pass (M3) ever justifies the GPU
# path. Kept here (commented) so the wiring is one uncomment away.
# [deps.mabda]
# git = "https://github.com/MacCracken/mabda.git"
# tag = "2.5.0"
# modules = ["dist/mabda.cyr"]

# sankoch (compression) + sigil (integrity hash) are the M5 high-score
# save-file deps (ADR 0003 — we use them, don't self-roll crypto/zip).
# WIRED at M5: both ship in the 6.0.1 toolchain lib snapshot, so they are
# consumed via the [deps].stdlib list above (resolves from the pinned lib,
# no network) rather than these git blocks. The git-source coordinates are
# kept here for reference — switch to them if a future toolchain drops the
# bundled copies. tags: sankoch 2.1.0, sigil 2.9.3.
# [deps.sankoch]
# git = "https://github.com/MacCracken/sankoch.git"
# tag = "2.1.0"
# modules = ["dist/sankoch.cyr"]
#
# [deps.sigil]
# git = "https://github.com/MacCracken/sigil.git"
# tag = "2.9.3"
# modules = ["dist/sigil.cyr"]

# ── Pending deps: not yet wireable ───────────────────────────────────
# kiran and impetus are Rust today; they need porting to Cyrius before
# they can be consumed here. shravan is already Cyrius but pinned to
# v4.10.3 and lacks a dist/shravan.cyr bundle — it needs a toolchain
# bump and a bundle.sh pass.
#
# Uncomment each block when its upstream ships a tag with dist/<name>.cyr.
#
# [deps.hisab]
# git = "https://github.com/MacCracken/hisab.git"
# tag = "2.2.0"
# modules = ["dist/hisab.cyr"]
#
# [deps.kiran]
# git = "https://github.com/MacCracken/kiran.git"
# tag = "TBD"
# modules = ["dist/kiran.cyr"]
#
# [deps.impetus]
# git = "https://github.com/MacCracken/impetus.git"
# tag = "TBD"
# modules = ["dist/impetus.cyr"]
#
# [deps.shravan]
# git = "https://github.com/MacCracken/shravan.git"
# tag = "TBD"
# modules = ["dist/shravan.cyr"]
