# hud.cyr — score / lives overlay via a tiny 3x5 bitmap digit font.
# See ADR 0003. Drawn with fb_fill_rect (scaled blocks) so it is
# deterministic and pixel-assertable. Requires framebuf.cyr + world.cyr.
#
# Each digit is 5 rows of 3 bits (bit2 = left column). The 5 rows are
# packed into one i64: (r0<<12)|(r1<<9)|(r2<<6)|(r3<<3)|r4.

var hud_font = 0;

fn hud_init(): i64 {
    hud_font = alloc(80);
    store64(hud_font + 0 * 8, (7 << 12) | (5 << 9) | (5 << 6) | (5 << 3) | 7);  # 0
    store64(hud_font + 1 * 8, (2 << 12) | (6 << 9) | (2 << 6) | (2 << 3) | 7);  # 1
    store64(hud_font + 2 * 8, (7 << 12) | (1 << 9) | (7 << 6) | (4 << 3) | 7);  # 2
    store64(hud_font + 3 * 8, (7 << 12) | (1 << 9) | (7 << 6) | (1 << 3) | 7);  # 3
    store64(hud_font + 4 * 8, (5 << 12) | (5 << 9) | (7 << 6) | (1 << 3) | 1);  # 4
    store64(hud_font + 5 * 8, (7 << 12) | (4 << 9) | (7 << 6) | (1 << 3) | 7);  # 5
    store64(hud_font + 6 * 8, (7 << 12) | (4 << 9) | (7 << 6) | (5 << 3) | 7);  # 6
    store64(hud_font + 7 * 8, (7 << 12) | (1 << 9) | (2 << 6) | (2 << 3) | 2);  # 7
    store64(hud_font + 8 * 8, (7 << 12) | (5 << 9) | (7 << 6) | (5 << 3) | 7);  # 8
    store64(hud_font + 9 * 8, (7 << 12) | (5 << 9) | (7 << 6) | (1 << 3) | 7);  # 9
    return 0;
}

# Draw digit d (0-9) with top-left (x, y), each font pixel a scale x scale
# block. Out-of-range d is ignored.
fn hud_draw_digit(f, x, y, d, scale, r, g, b): i64 {
    if (d < 0) { return 0; }
    if (d > 9) { return 0; }
    var bits = load64(hud_font + d * 8);
    var row = 0;
    var col = 0;
    var rb = 0;
    while (row < 5) {
        rb = (bits >> (12 - row * 3)) & 7;
        col = 0;
        while (col < 3) {
            if ((rb & (1 << (2 - col))) != 0) {
                fb_fill_rect(f, x + col * scale, y + row * scale, scale, scale, r, g, b);
            }
            col = col + 1;
        }
        row = row + 1;
    }
    return 0;
}

# Draw a non-negative integer left-to-right starting at (x, y).
fn hud_draw_number(f, x, y, n, scale, r, g, b): i64 {
    var v = n;
    if (v < 0) { v = 0; }
    var digits[20];
    var count = 0;
    var t = 0;
    if (v == 0) {
        store8(&digits, 0);
        count = 1;
    } else {
        t = v;
        while (t > 0) {
            store8(&digits + count, t % 10);
            t = t / 10;
            count = count + 1;
        }
    }
    var dw = scale * 4;
    var i = 0;
    while (i < count) {
        hud_draw_digit(f, x + i * dw, y, load8(&digits + (count - 1 - i)), scale, r, g, b);
        i = i + 1;
    }
    return 0;
}

# Overlay the score (top-left, yellow) and lives (top-right, red).
fn hud_render(f, wd): i64 {
    hud_draw_number(f, 4, 4, world_score(wd), 2, 240, 240, 80);
    hud_draw_number(f, fb_w(f) - 24, 4, world_lives(wd), 2, 240, 80, 80);
    return 0;
}
