# input.cyr — keyboard input via Linux terminal raw mode. See ADR 0003.
#
# Non-canonical, non-blocking stdin (termios via ioctl, VMIN=0/VTIME=0).
# `input_poll()` reads the bytes available this frame and returns a
# bitmask of game actions. `bb_key_action()` is the pure single-byte
# decoder (unit-tested); arrow-key escape sequences (ESC [ C / ESC [ D)
# are decoded in the poll loop. Pattern mirrors cyrius-doom/src/input.cyr.
#
# The raw-tty I/O is not unit-tested (CI has no controlling terminal) —
# only the pure decoder is. Requires the `memcpy` from stdlib.

enum InputAction {
    ACT_LEFT = 1;
    ACT_RIGHT = 2;
    ACT_LAUNCH = 4;
    ACT_QUIT = 8;
    ACT_MUTE = 16;
    ACT_PAUSE = 32;
}

enum NavAction {
    NAV_NONE = 0;
    NAV_UP = 1;
    NAV_DOWN = 2;
    NAV_SELECT = 3;
    NAV_BACK = 4;
}

enum TermConst {
    TCGETS = 0x5401;
    TCSETS = 0x5402;
}

var orig_termios[64];
var raw_active = 0;

# Single-byte key -> action bit. Pure; unit-tested.
fn bb_key_action(ch): i64 {
    if (ch == 97) { return ACT_LEFT; }     # 'a'
    if (ch == 100) { return ACT_RIGHT; }    # 'd'
    if (ch == 32) { return ACT_LAUNCH; }    # space
    if (ch == 113) { return ACT_QUIT; }     # 'q'
    if (ch == 27) { return ACT_QUIT; }      # lone ESC
    if (ch == 109) { return ACT_MUTE; }     # 'm'
    if (ch == 112) { return ACT_PAUSE; }    # 'p'
    return 0;
}

# Put the terminal into raw, non-blocking mode (saves the old settings).
fn input_init(): i64 {
    syscall(16, 0, TCGETS, &orig_termios);
    var raw[64];
    memcpy(&raw, &orig_termios, 60);
    # c_lflag &= ~(ICANON|ECHO|ISIG) = ~(2|8|1) = ~11
    var lflag = load32(&raw + 12);
    lflag = lflag & (0 - 12);
    store32(&raw + 12, lflag);
    # c_iflag &= ~(IXON|ICRNL|BRKINT|INPCK|ISTRIP) = ~1330
    var iflag = load32(&raw);
    iflag = iflag & (0 - 1331);
    store32(&raw, iflag);
    # c_cc[VMIN]=0 (non-blocking), c_cc[VTIME]=0
    store8(&raw + 22, 0);
    store8(&raw + 21, 0);
    syscall(16, 0, TCSETS, &raw);
    raw_active = 1;
    return 0;
}

fn input_shutdown(): i64 {
    if (raw_active == 1) {
        syscall(16, 0, TCSETS, &orig_termios);
        raw_active = 0;
    }
    return 0;
}

# Read all bytes available this frame; return the OR of action bits.
# Non-blocking: returns 0 immediately when nothing is waiting.
fn input_poll(): i64 {
    var buf[32];
    var n = syscall(0, 0, &buf, 32);
    if (n <= 0) { return 0; }
    var act = 0;
    var pos = 0;
    var ch = 0;
    var s1 = 0;
    var s2 = 0;
    while (pos < n) {
        ch = load8(&buf + pos);
        if (ch == 27) {
            s1 = 0;
            s2 = 0;
            if (pos + 2 < n) {
                s1 = load8(&buf + pos + 1);
                s2 = load8(&buf + pos + 2);
            }
            if (s1 == 91) {
                if (s2 == 67) { act = act | ACT_RIGHT; }
                if (s2 == 68) { act = act | ACT_LEFT; }
                pos = pos + 3;
                continue;
            }
            act = act | ACT_QUIT;
            pos = pos + 1;
        } else {
            act = act | bb_key_action(ch);
            pos = pos + 1;
        }
    }
    return act;
}

# Read one raw byte from stdin (non-blocking): the byte (0..255), or -1
# if nothing is waiting. For high-score initials entry. Not unit-tested
# (no controlling terminal in CI).
fn input_read_byte(): i64 {
    var b[1];
    var n = syscall(0, 0, &b, 1);
    if (n <= 0) { return 0 - 1; }
    return load8(&b);
}

# Read available bytes; return the first menu nav action found. w/k/up ->
# UP, s/j/down -> DOWN, enter/space -> SELECT, q/ESC -> BACK; NAV_NONE if
# nothing. Non-blocking. Not unit-tested (no controlling terminal in CI).
fn input_nav(): i64 {
    var buf[32];
    var n = syscall(0, 0, &buf, 32);
    if (n <= 0) { return NAV_NONE; }
    var pos = 0;
    var ch = 0;
    var s1 = 0;
    var s2 = 0;
    while (pos < n) {
        ch = load8(&buf + pos);
        if (ch == 27) {
            s1 = 0;
            s2 = 0;
            if (pos + 2 < n) {
                s1 = load8(&buf + pos + 1);
                s2 = load8(&buf + pos + 2);
            }
            if (s1 == 91) {
                if (s2 == 65) { return NAV_UP; }
                if (s2 == 66) { return NAV_DOWN; }
                pos = pos + 3;
                continue;
            }
            return NAV_BACK;
        }
        if (ch == 119) { return NAV_UP; }
        if (ch == 107) { return NAV_UP; }
        if (ch == 115) { return NAV_DOWN; }
        if (ch == 106) { return NAV_DOWN; }
        if (ch == 10) { return NAV_SELECT; }
        if (ch == 13) { return NAV_SELECT; }
        if (ch == 32) { return NAV_SELECT; }
        if (ch == 113) { return NAV_BACK; }
        pos = pos + 1;
    }
    return NAV_NONE;
}
