# cyrius-bb — main entry. Self-rolled, no engine deps (see ADR 0003).
#
# Two modes:
#   cyrius-bb            interactive — raw-tty input + /dev/fb0 present,
#                        ~60 fps loop until quit / game over / level clear
#   cyrius-bb <frames>   headless smoke — step N ticks, dump a PPM, print
#                        score + bricks remaining (CI-friendly, no I/O)
#
# stdlib auto-included via cyrius.cyml; project modules included below
# in dependency order.

include "src/fixed.cyr"
include "src/geom.cyr"
include "src/ball.cyr"
include "src/paddle.cyr"
include "src/bricks.cyr"
include "src/world.cyr"
include "src/level.cyr"
include "src/save.cyr"
include "src/framebuf.cyr"
include "src/render.cyr"
include "src/fx.cyr"
include "src/hud.cyr"
include "src/input.cyr"
include "src/present.cyr"
include "src/audio.cyr"
include "src/sound.cyr"
include "src/tick.cyr"

enum Game {
    AREA_W = 200;
    AREA_H = 150;
    START_LIVES = 3;
    SERVE_X = 100;   # ball serve x (play-area centre)
    SERVE_Y = 110;   # ball serve y (just above the paddle)
    PADDLE_X = 80;   # paddle left edge, centred (AREA_W - paddle_w)/2
    FX_CAP = 48;     # particle pool capacity (debris + collapse)
}

# Spawn destruction effects for the brick world_step destroyed this tick
# (if any), at its centre + tier colour. Must run before any level swap.
fn spawn_fx(fx, wd): i64 {
    var hit = world_last_hit(wd);
    if (hit < 0) { return 0; }
    var g = world_bricks(wd);
    var c = tier_rgb(world_last_tier(wd));
    var bw = fixed_to_int(bricks_brick_w(g));
    var bh = fixed_to_int(bricks_brick_h(g));
    var cx = fixed_to_int(brick_x(g, hit)) + bw / 2;
    var cy = fixed_to_int(brick_y(g, hit)) + bh / 2;
    fx_debris(fx, cx, cy, rgb_r(c), rgb_g(c), rgb_b(c));
    fx_collapse(fx, cx, cy, bw, rgb_r(c), rgb_g(c), rgb_b(c));
    return 0;
}

# Fire SFX for this tick's collision events (wall / paddle / brick).
fn play_event_sfx(wd): i64 {
    var ev = world_events(wd);
    if ((ev & EV_WALL) != 0) { sound_play(SFX_WALL); }
    if ((ev & EV_PADDLE) != 0) { sound_play(SFX_PADDLE); }
    if ((ev & EV_BRICK) != 0) { sound_play(SFX_BRICK); }
    return 0;
}

# Console-only (not CI-tested, like the game loop): block until a key,
# return its byte.
fn wait_key(): i64 {
    var ch = 0 - 1;
    while (ch < 0) {
        frame_sleep();
        ch = input_read_byte();
    }
    return ch;
}

# Console-only: prompt for 3 initials (typed A-Z, backspace edits, Enter
# confirms). Returns them packed c0 | c1<<8 | c2<<16; defaults to "AAA".
fn enter_initials(f, score): i64 {
    var ini[3];
    store8(&ini, 65);
    store8(&ini + 1, 65);
    store8(&ini + 2, 65);
    var pos = 0;
    var done = 0;
    var ch = 0;
    var up = 0;
    var k = 0;
    while (done == 0) {
        frame_sleep();
        fb_clear(f, 12, 10, 28);
        hud_draw_text(f, 40, 18, "NEW HIGH SCORE", 2, 240, 220, 80);
        hud_draw_number(f, 86, 44, score, 2, 240, 240, 240);
        k = 0;
        while (k < 3) {
            hud_draw_char(f, 74 + k * 22, 76, load8(&ini + k), 4, 200, 220, 255);
            if (k == pos) { fb_fill_rect(f, 74 + k * 22, 100, 12, 2, 240, 240, 80); }
            k = k + 1;
        }
        hud_draw_text(f, 40, 122, "ENTER TO SAVE", 1, 150, 150, 175);
        fb_present_blit(f);
        ch = input_read_byte();
        if (ch >= 0) {
            if (ch == 10) { done = 1; }
            if (ch == 13) { done = 1; }
            if (ch == 127) { if (pos > 0) { pos = pos - 1; } }
            if (ch == 8) { if (pos > 0) { pos = pos - 1; } }
            up = ch;
            if (up >= 97) { if (up <= 122) { up = up - 32; } }
            if (up >= 65) { if (up <= 90) { if (pos < 3) {
                        store8(&ini + pos, up);
                        pos = pos + 1;
                    } } }
        }
    }
    return load8(&ini) | (load8(&ini + 1) << 8) | (load8(&ini + 2) << 16);
}

# Console-only: draw the high-score table (rank, initials, score).
fn render_scores(f, t): i64 {
    fb_clear(f, 10, 10, 26);
    hud_draw_text(f, 52, 8, "HIGH SCORES", 2, 240, 220, 80);
    var n = hs_count(t);
    var i = 0;
    var y = 30;
    while (i < n) {
        hud_draw_number(f, 16, y, i + 1, 1, 150, 150, 175);
        hud_draw_char(f, 44, y, hs_initial(t, i, 0), 2, 200, 220, 255);
        hud_draw_char(f, 53, y, hs_initial(t, i, 1), 2, 200, 220, 255);
        hud_draw_char(f, 62, y, hs_initial(t, i, 2), 2, 200, 220, 255);
        hud_draw_number(f, 92, y, hs_score(t, i), 2, 240, 240, 240);
        y = y + 11;
        i = i + 1;
    }
    return 0;
}

# Console-only: after a finished game, if the score qualifies, take the
# player's initials and persist; then show the table until a key press.
fn post_game(f, scores, score): i64 {
    if (hs_qualifies(scores, score) == 1) {
        var packed = enter_initials(f, score);
        hs_insert(scores, packed & 255, (packed >> 8) & 255, (packed >> 16) & 255, score);
        hs_save(scores);
    }
    render_scores(f, scores);
    fb_present_blit(f);
    wait_key();
    return 0;
}

# Build the world at level 0. Bricks come from the level loader; ball
# velocity comes from the level-0 speed curve.
fn build_world(): i64 {
    var sx = fixed_from_int(SERVE_X);
    var sy = fixed_from_int(SERVE_Y);
    var b = ball_new(sx, sy, level_serve_vx(0), level_serve_vy(0), fixed_from_int(3));
    var p = paddle_new(fixed_from_int(PADDLE_X), fixed_from_int(138), fixed_from_int(40), fixed_from_int(6));
    var g = level_make_bricks(0, AREA_W);
    return world_new(b, p, g, fixed_from_int(AREA_W), fixed_from_int(AREA_H), START_LIVES, level_speed(0));
}

# Re-serve the ball after a loss, at the current level's target speed.
fn serve(wd, level): i64 {
    var sx = fixed_from_int(SERVE_X);
    var sy = fixed_from_int(SERVE_Y);
    world_set_speed(wd, level_speed(level));
    return world_serve(wd, sx, sy, level_serve_vx(level), level_serve_vy(level));
}

# Advance to the next level: recentre the paddle and load its bricks +
# speed (score / lives carry). Returns the new level index.
fn advance_level(wd, level): i64 {
    var next = level + 1;
    paddle_set_x(world_paddle(wd), fixed_from_int(PADDLE_X));
    level_load(wd, next, AREA_W, fixed_from_int(SERVE_X), fixed_from_int(SERVE_Y));
    return next;
}

# Headless smoke: step N ticks, auto-serving on loss and advancing levels
# on clear (ending if all levels clear or lives run out). Dumps one frame,
# prints final level / score / bricks remaining. No tty / framebuffer.
fn run_headless(frames): i64 {
    var wd = build_world();
    var f = fb_new(AREA_W, AREA_H);
    var fx = fx_new(FX_CAP);
    var level = 0;
    var i = 0;
    var st = 0;
    var running = 1;
    while (running == 1) {
        st = world_step(wd);
        spawn_fx(fx, wd);
        if (st == WS_BALL_LOST) { serve(wd, level); }
        if (st == WS_GAME_OVER) { running = 0; }
        if (st == WS_LEVEL_CLEAR) {
            if (level + 1 >= level_count()) { running = 0; }
            else { level = advance_level(wd, level); }
        }
        fx_step(fx);
        i = i + 1;
        if (i >= frames) { running = 0; }
    }
    render_world(f, wd);
    fx_render(f, fx);
    hud_render(f, wd);
    fb_write_ppm(f, "build/cyrius-bb-headless.ppm");
    println("cyrius-bb headless smoke — level / score / bricks-remaining:");
    fmt_int_fd(1, level + 1);
    file_write(1, " ", 1);
    fmt_int_fd(1, world_score(wd));
    file_write(1, " ", 1);
    fmt_int_fd(1, bricks_alive_count(world_bricks(wd)));
    file_write(1, "\n", 1);
    return 0;
}

# Interactive: ~60 fps loop. a/left and d/right move the paddle, q/ESC
# quits. Renders to an offscreen surface and blits to /dev/fb0 (a no-op
# when no framebuffer is available).
# Play one game start to finish (fresh world + fx each call). 'p' pauses
# (sim frozen, PAUSED shown); a natural finish offers a high-score entry.
# Returns to the caller (the menu) when the game ends or the player quits.
fn play_game(f, scores): i64 {
    var wd = build_world();
    var fx = fx_new(FX_CAP);
    var dx = fixed_from_int(4);
    var maxx = fixed_from_int(AREA_W);
    var level = 0;
    var running = 1;
    var completed = 0; # finished naturally (game over / all levels) vs quit
    var paused = 0;
    var act = 0;
    var st = 0;
    # Decaying key-held latches (see input_hold_step): a held a/d keeps the
    # paddle gliding across the raw-tty key-repeat gaps instead of lurching.
    var hold_l = 0;
    var hold_r = 0;
    while (running == 1) {
        frame_sleep();
        act = input_poll();
        if ((act & ACT_QUIT) != 0) { running = 0; }
        if ((act & ACT_MUTE) != 0) { audio_toggle_mute(); }
        if ((act & ACT_PAUSE) != 0) { paused = 1 - paused; }
        hold_l = input_hold_step(hold_l, act & ACT_LEFT);
        hold_r = input_hold_step(hold_r, act & ACT_RIGHT);
        if (paused == 0) {
            if (hold_l > 0) { paddle_move(world_paddle(wd), 0 - dx, 0, maxx); }
            if (hold_r > 0) { paddle_move(world_paddle(wd), dx, 0, maxx); }
            st = world_step(wd);
            spawn_fx(fx, wd);
            play_event_sfx(wd);
            if (st == WS_BALL_LOST) { sound_play(SFX_LOST); serve(wd, level); }
            if (st == WS_GAME_OVER) { sound_play(SFX_OVER); completed = 1; running = 0; }
            if (st == WS_LEVEL_CLEAR) {
                # last level cleared -> game complete; otherwise load the next
                sound_play(SFX_FANFARE);
                if (level + 1 >= level_count()) { completed = 1; running = 0; }
                else { level = advance_level(wd, level); }
            }
            fx_step(fx);
        }
        render_world(f, wd);
        fx_render(f, fx);
        hud_render(f, wd);
        if (paused == 1) { hud_draw_text(f, 76, 66, "PAUSED", 2, 240, 240, 120); }
        fb_present_blit(f);
    }
    # natural finish (not a quit) may earn a high-score entry
    if (completed == 1) { post_game(f, scores, world_score(wd)); }
    return 0;
}

enum Menu {
    MENU_PLAY = 0;
    MENU_SCORES = 1;
    MENU_QUIT = 2;
    MENU_COUNT = 3;
}

# Move a menu selection by delta with wraparound. Pure.
fn menu_move(sel, delta, count): i64 {
    var s = sel + delta;
    while (s < 0) { s = s + count; }
    while (s >= count) { s = s - count; }
    return s;
}

# Console-only: title + PLAY / HIGH SCORES / QUIT with a cursor on `sel`.
fn render_menu(f, sel): i64 {
    fb_clear(f, 12, 12, 30);
    hud_draw_text(f, 34, 22, "BREAK BREAKER", 3, 240, 220, 80);
    hud_draw_text(f, 58, 70, "PLAY", 2, 220, 220, 240);
    hud_draw_text(f, 58, 92, "HIGH SCORES", 2, 220, 220, 240);
    hud_draw_text(f, 58, 114, "QUIT", 2, 220, 220, 240);
    fb_fill_rect(f, 44, 70 + sel * 22, 6, 10, 240, 220, 80); # cursor
    hud_draw_text(f, 24, 138, "WS MOVE  ENTER SELECT", 1, 140, 140, 170);
    return 0;
}

# Console-only: run the title menu until the player picks an item; return
# the chosen MENU_* (BACK/q -> QUIT).
fn menu_loop(f, scores): i64 {
    var sel = 0;
    var nav = 0;
    var pick = 0 - 1;
    while (pick < 0) {
        frame_sleep();
        render_menu(f, sel);
        fb_present_blit(f);
        nav = input_nav();
        if (nav == NAV_UP) { sel = menu_move(sel, 0 - 1, MENU_COUNT); }
        if (nav == NAV_DOWN) { sel = menu_move(sel, 1, MENU_COUNT); }
        if (nav == NAV_BACK) { pick = MENU_QUIT; }
        if (nav == NAV_SELECT) { pick = sel; }
    }
    return pick;
}

fn run_interactive(): i64 {
    var f = fb_new(AREA_W, AREA_H);
    var scores = hs_new();
    hs_load(scores);
    input_init();
    fb_present_open(f);
    sound_open();
    var running = 1;
    var choice = 0;
    while (running == 1) {
        choice = menu_loop(f, scores);
        if (choice == MENU_QUIT) { running = 0; }
        if (choice == MENU_SCORES) {
            render_scores(f, scores);
            fb_present_blit(f);
            wait_key();
        }
        if (choice == MENU_PLAY) { play_game(f, scores); }
    }
    fb_present_close();
    sound_close();
    input_shutdown();
    return 0;
}

fn main(): i64 {
    alloc_init();
    fl_init();
    args_init();
    hud_init();
    audio_init();
    if (argc() >= 2) {
        return run_headless(atoi(argv(1)));
    }
    return run_interactive();
}

var r = main();
syscall(60, r);
