# render.cyr — draw a world onto an offscreen framebuffer. See ADR 0003.
#
# 2.5D depth treatment (still no 3D engine — orthogonal 2D + depth
# *cues*): a parallax background (depth zones + two bar layers that shift
# at different rates with the ball) and per-tier brick colour (M3); plus
# the M6 art pass — beveled bricks (lit top/left edge + extrusion shadow),
# a rounded highlighted ball, and a lit-edge paddle. Transient debris /
# collapse particles are a separate layer (src/fx.cyr), drawn over this
# by the main loop.
#
# Converts 16.16 fixed-point world coords to integer pixels via
# fixed_to_int. Requires (include order): fixed, ball, paddle, bricks,
# world, framebuf — then this file.

enum RenderColor {
    BG_R = 16;
    BG_G = 16;
    BG_B = 32;
}

# Per-tier brick colour, packed r<<16 | g<<8 | b. Original era-spirit
# band (ADR 0002 — deliberately not Atari Breakout's row colours): a
# cool→warm gradient across tiers 1..9. Tier 0 (empty) is black.
fn tier_rgb(t): i64 {
    if (t == 1) { return (80 << 16) | (180 << 8) | 240; }
    if (t == 2) { return (90 << 16) | (210 << 8) | 200; }
    if (t == 3) { return (110 << 16) | (220 << 8) | 120; }
    if (t == 4) { return (180 << 16) | (220 << 8) | 90; }
    if (t == 5) { return (240 << 16) | (220 << 8) | 80; }
    if (t == 6) { return (240 << 16) | (170 << 8) | 70; }
    if (t == 7) { return (240 << 16) | (120 << 8) | 70; }
    if (t == 8) { return (230 << 16) | (80 << 8) | 90; }
    if (t == 9) { return (210 << 16) | (70 << 8) | 150; }
    return 0;
}

fn rgb_r(c): i64 { return (c >> 16) & 255; }
fn rgb_g(c): i64 { return (c >> 8) & 255; }
fn rgb_b(c): i64 { return c & 255; }

# Channel + amt, clamped to 255 — for highlight edges (the bevel).
fn lighten(c, amt): i64 {
    var v = c + amt;
    if (v > 255) { v = 255; }
    return v;
}

# One parallax bar layer: vertical bars `barw` wide repeating every
# `period`, the whole field shifted left by `shift` px (shift >= 0).
# Bars are full height; the caller picks bigger shifts for nearer layers.
fn bg_bars(f, w, h, period, barw, shift, r, g, b): i64 {
    var off = shift % period;
    var x = 0 - off;
    while (x < w) {
        fb_fill_rect(f, x, 0, barw, h, r, g, b);
        x = x + period;
    }
    return 0;
}

# Parallax background: three vertical depth zones (a sky-to-floor feel),
# then a far (slow) + near (fast) bar layer offset by the ball's x. As
# the ball moves the near bars slide further than the far bars — the
# depth cue. Pure function of ball x, so it is deterministic + testable.
fn render_bg(f, wd): i64 {
    var w = fb_w(f);
    var h = fb_h(f);
    var third = h / 3;
    fb_fill_rect(f, 0, 0, w, third, 14, 14, 28);
    fb_fill_rect(f, 0, third, w, third, 18, 18, 34);
    fb_fill_rect(f, 0, third + third, w, h - third - third, 22, 20, 40);
    var bx = fixed_to_int(ball_x(world_ball(wd)));
    bg_bars(f, w, h, 26, 12, asr(bx, 3), 30, 30, 52);  # far / slow
    bg_bars(f, w, h, 44, 7, asr(bx, 2), 42, 38, 66);   # near / fast
    return 0;
}

# Draw a beveled brick: bottom-right extrusion shadow, tier-coloured face,
# then a 1px lit top + left edge (raised-block look).
fn draw_brick(f, x, y, w, h, c): i64 {
    fb_fill_rect(f, x + 2, y + 2, w, h, 10, 10, 18);
    fb_fill_rect(f, x, y, w, h, rgb_r(c), rgb_g(c), rgb_b(c));
    fb_fill_rect(f, x, y, w, 1, lighten(rgb_r(c), 70), lighten(rgb_g(c), 70), lighten(rgb_b(c), 70));
    fb_fill_rect(f, x, y, 1, h, lighten(rgb_r(c), 70), lighten(rgb_g(c), 70), lighten(rgb_b(c), 70));
    return 0;
}

# Draw the ball: a rounded square (corners dropped) plus a top-left
# highlight pixel, so it reads as a lit sphere rather than a block.
fn draw_ball(f, cx, cy, d): i64 {
    fb_fill_rect(f, cx + 1, cy, d - 2, d, 235, 235, 245);   # vertical bar
    fb_fill_rect(f, cx, cy + 1, d, d - 2, 235, 235, 245);   # horizontal bar
    fb_fill_rect(f, cx + 1, cy + 1, 2, 2, 255, 255, 255);   # highlight
    return 0;
}

# Draw the paddle: a green body with a bright top edge (gentle gradient).
fn draw_paddle(f, x, y, w, h): i64 {
    fb_fill_rect(f, x, y, w, h, 64, 168, 72);     # body
    fb_fill_rect(f, x, y, w, 1, 150, 240, 150);   # lit top edge
    return 0;
}

# Draw one frame of the world over the parallax background: beveled
# tier-coloured bricks, a lit paddle, and a rounded highlighted ball.
fn render_world(f, wd): i64 {
    render_bg(f, wd);

    var g = world_bricks(wd);
    var bw = fixed_to_int(bricks_brick_w(g));
    var bh = fixed_to_int(bricks_brick_h(g));
    var total = bricks_total(g);
    var i = 0;
    while (i < total) {
        if (brick_alive(g, i) == 1) {
            draw_brick(f, fixed_to_int(brick_x(g, i)), fixed_to_int(brick_y(g, i)), bw, bh, tier_rgb(brick_tier(g, i)));
        }
        i = i + 1;
    }

    var p = world_paddle(wd);
    draw_paddle(f, fixed_to_int(paddle_x(p)), fixed_to_int(paddle_y(p)),
    fixed_to_int(paddle_w(p)), fixed_to_int(paddle_h(p)));

    var b = world_ball(wd);
    var rr = fixed_to_int(ball_r(b));
    draw_ball(f, fixed_to_int(ball_x(b)) - rr, fixed_to_int(ball_y(b)) - rr, rr + rr);

    return 0;
}
