# world.cyr — game world + fixed-timestep tick. See ADR 0003.
#
# Holds ball + paddle + brick grid + play-area bounds + score / lives /
# state. `world_step` runs one deterministic tick: integrate, resolve
# wall / paddle / brick collisions, update score + state.
#
# Requires (include order): fixed.cyr, geom.cyr, ball.cyr, paddle.cyr,
# bricks.cyr — then this file.
#
# Heap struct, 11 x i64: ball, paddle, bricks, width, height, score,
# lives, state, english (max horizontal velocity a full-edge paddle hit
# imparts), last_hit (brick idx destroyed this tick, -1 if none) +
# last_tier (its tier). last_hit/last_tier are a visual-effects hook
# (M3): the render loop reads them to spawn debris at the right spot +
# colour. They do not affect the deterministic sim.

enum WorldState {
    WS_PLAYING = 0;
    WS_BALL_LOST = 1;
    WS_LEVEL_CLEAR = 2;
    WS_GAME_OVER = 3;
}

# Collision events that happened this tick (OR-ed into WO_EVENTS, cleared
# each step). An audio hook (M4): the loop reads them to fire SFX.
enum WorldEvent {
    EV_WALL = 1;
    EV_PADDLE = 2;
    EV_BRICK = 4;
}

enum WorldField {
    WO_BALL = 0;
    WO_PADDLE = 8;
    WO_BRICKS = 16;
    WO_W = 24;
    WO_H = 32;
    WO_SCORE = 40;
    WO_LIVES = 48;
    WO_STATE = 56;
    WO_ENGLISH = 64;
    WO_LAST_HIT = 72;
    WO_LAST_TIER = 80;
    WO_EVENTS = 88;
    WO_SIZE = 96;
}

fn world_new(ball, paddle, bricks, w, h, lives, english): i64 {
    var wd = alloc(WO_SIZE);
    store64(wd + WO_BALL, ball);
    store64(wd + WO_PADDLE, paddle);
    store64(wd + WO_BRICKS, bricks);
    store64(wd + WO_W, w);
    store64(wd + WO_H, h);
    store64(wd + WO_SCORE, 0);
    store64(wd + WO_LIVES, lives);
    store64(wd + WO_STATE, WS_PLAYING);
    store64(wd + WO_ENGLISH, english);
    store64(wd + WO_LAST_HIT, 0 - 1);
    store64(wd + WO_LAST_TIER, 0);
    store64(wd + WO_EVENTS, 0);
    return wd;
}

fn world_ball(wd): i64 { return load64(wd + WO_BALL); }
fn world_paddle(wd): i64 { return load64(wd + WO_PADDLE); }
fn world_bricks(wd): i64 { return load64(wd + WO_BRICKS); }
fn world_score(wd): i64 { return load64(wd + WO_SCORE); }
fn world_lives(wd): i64 { return load64(wd + WO_LIVES); }
fn world_state(wd): i64 { return load64(wd + WO_STATE); }
# Brick destroyed this tick (idx, or -1 if none) + its tier — a render-
# loop hook for spawning debris. Cleared to -1 at the top of each step.
fn world_last_hit(wd): i64 { return load64(wd + WO_LAST_HIT); }
fn world_last_tier(wd): i64 { return load64(wd + WO_LAST_TIER); }
# Collision-event bitmask for this tick (EV_WALL | EV_PADDLE | EV_BRICK).
fn world_events(wd): i64 { return load64(wd + WO_EVENTS); }
fn world_add_event(wd, e): i64 { store64(wd + WO_EVENTS, load64(wd + WO_EVENTS) | e); return 0; }

fn world_set_state(wd, s): i64 { store64(wd + WO_STATE, s); return 0; }

# Swap the brick grid (M2 level advance). Score / lives / paddle are
# untouched, so they carry across levels; the caller re-serves the ball.
fn world_set_bricks(wd, g): i64 { store64(wd + WO_BRICKS, g); return 0; }

# Re-serve the ball (after a loss) and resume play. Lives are unchanged
# here — world_step already decremented on the loss.
fn world_serve(wd, x, y, vx, vy): i64 {
    var b = world_ball(wd);
    ball_set_x(b, x);
    ball_set_y(b, y);
    ball_set_vx(b, vx);
    ball_set_vy(b, vy);
    store64(wd + WO_STATE, WS_PLAYING);
    return 0;
}

# One deterministic tick. Returns the resulting world state.
fn world_step(wd): i64 {
    if (world_state(wd) != WS_PLAYING) { return world_state(wd); }
    store64(wd + WO_LAST_HIT, 0 - 1); # no brick destroyed yet this tick
    store64(wd + WO_EVENTS, 0);       # clear this tick's collision events

    var b = world_ball(wd);
    var p = world_paddle(wd);
    var g = world_bricks(wd);
    var w = load64(wd + WO_W);
    var h = load64(wd + WO_H);

    ball_integrate(b);
    var r = ball_r(b);
    var d = r + r;

    # left wall
    if (ball_x(b) - r < 0) {
        ball_set_x(b, r);
        ball_set_vx(b, reflect(ball_vx(b)));
        world_add_event(wd, EV_WALL);
    }
    # right wall
    if (ball_x(b) + r > w) {
        ball_set_x(b, w - r);
        ball_set_vx(b, reflect(ball_vx(b)));
        world_add_event(wd, EV_WALL);
    }
    # top wall
    if (ball_y(b) - r < 0) {
        ball_set_y(b, r);
        ball_set_vy(b, reflect(ball_vy(b)));
        world_add_event(wd, EV_WALL);
    }
    # bottom — ball lost
    if (ball_y(b) - r > h) {
        store64(wd + WO_LIVES, world_lives(wd) - 1);
        if (world_lives(wd) <= 0) {
            store64(wd + WO_STATE, WS_GAME_OVER);
        } else {
            store64(wd + WO_STATE, WS_BALL_LOST);
        }
        return world_state(wd);
    }

    # paddle bounce — only while descending and overlapping
    if (ball_vy(b) > 0) {
        var pl = ball_x(b) - r;
        var pt = ball_y(b) - r;
        if (aabb_overlap(pl, pt, d, d, paddle_x(p), paddle_y(p), paddle_w(p), paddle_h(p)) == 1) {
            var eng = paddle_english(ball_x(b), paddle_cx(p), asr(paddle_w(p), 1));
            ball_set_vx(b, paddle_bounce_vx(eng, load64(wd + WO_ENGLISH)));
            ball_set_vy(b, reflect(ball_vy(b)));
            ball_set_y(b, paddle_y(p) - r);
            world_add_event(wd, EV_PADDLE);
        }
    }

    # brick collision — first overlapping alive brick (flag, not break)
    var total = bricks_total(g);
    var hit = 0 - 1;
    var bl = ball_x(b) - r;
    var bt = ball_y(b) - r;
    var brw = bricks_brick_w(g);
    var brh = bricks_brick_h(g);
    for (var i = 0; i < total; i += 1) {
        if (hit < 0) {
            if (brick_alive(g, i) == 1) {
                if (aabb_overlap(bl, bt, d, d, brick_x(g, i), brick_y(g, i), brw, brh) == 1) {
                    hit = i;
                }
            }
        }
    }
    if (hit < 0) {
        return world_state(wd);
    }
    store64(wd + WO_LAST_HIT, hit);
    store64(wd + WO_LAST_TIER, brick_tier(g, hit)); # capture before destroy
    world_add_event(wd, EV_BRICK);
    store64(wd + WO_SCORE, world_score(wd) + brick_destroy(g, hit));
    ball_set_vy(b, reflect(ball_vy(b)));
    if (bricks_alive_count(g) == 0) {
        store64(wd + WO_STATE, WS_LEVEL_CLEAR);
    }
    return world_state(wd);
}
